<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/estilos.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">   
    <title>Inicio de sesion</title>
</head>
<body>
    <header class="tambo-header">
        <div class="container">
            <h1 class="titulo">TAMBO</h1>
        </div>
        <!-- NAV con secciones culturales -->
        <nav class="tambo-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Museos</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Teatro</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <form action="">
            <h3>Inicio de sesion</h3>
                <div class="txt">
                    <label for="">Nombre</label>
                    <input type="text">
                    <label for="">Contraseña</label>
                    <input type="password">
                </div>
                <a href=""></a>
                <div class="opciones">
                    <ul>
                        <li><a href="">Perdiste tu contraseña?</a></li>
                        <li>No tienes una cuenta ?<a href="register.html">Registrate</a></li>
                        <li></li>
                    </ul>
                </div>
        </form>
    </section>
     <footer class="pie">
        <div>
            <h3>Enlaces</h3>
            <ul>
                <li><a href =>Inicio</a></li>
                <li><a href =>Contacto</a></li>
                <li><a href =>Servicio</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>